# Unified.Core

./: README.md  Unified.Core.sln
Unified.Application/: Unified.Application.csproj
Unified.Application/DTOs/Admin/: AddEmployeeDto.cs  UpdateEmployeeDto.cs  ViewEmployeeDto.cs
Unified.Application/DTOs/Auth/: EmailSendDto.cs  EmployeeDto.cs  LoginDto.cs
Unified.Application/DTOs/Book/: BookCategoryDto.cs  BookDto.cs  BookRequestDto.cs  CreateBookCategoryDto.cs  CreateBookDto.cs  CreateBookRequestDto.cs
Unified.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
Unified.Application/DTOs/Designation/: CreateDesignationDto.cs  DesignationDto.cs
Unified.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs
Unified.Application/DTOs/Leave/: CreateLeaveRequestDto.cs  (+1 more)
Unified.Application/Interfaces/: IBookCategoryService.cs  IBookRequestService.cs  IBookService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  ILeaveRequestService.cs  ITicketCategoryService.cs  ITicketService.cs  ITicketSubcategoryService.cs
Unified.Application/Mappings/: MappingProfile.cs
Unified.Application/Services/: BookCategoryService.cs  BookRequestService.cs  BookService.cs  DepartmentService.cs  DesignationService.cs  EmailService.cs  EmployeeService.cs  JWTService.cs  LeaveRequestService.cs  TicketCategoryService.cs  TicketService.cs  TicketSubcategoryService.cs
Unified.Core/: IEmployeeService.cs  Program.cs  Unified.Core.csproj  Unified.Core.http
Unified.Core/Controllers/: AccountController.cs  BookCategoryController.cs  BookController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  TicketCategoryController.cs  TicketSubcategoryController.cs
(+60 files in other folders)
