<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Unified.Domain\Unified.Domain.csproj" />
	</ItemGroup>

</Project>
